# NoteConverter_AngularJS

./: Dev.postman_environment.json  Local.postman_environment.json  Nuget.config  Production.postman_environment.json  Staging.postman_environment.json  Test.postman_environment.json  WNC Service.postman_collection.json  Xerox.Wnc.sln
Xerox.Wnc.Common/: CorsExtensions.cs  Xerox.Wnc.Common.csproj
Xerox.Wnc.Web/: Gruntfile.js  Nuget.config  Program.cs  Startup.cs  Xerox.Wnc.Web.csproj  appsettings.json  package-lock.json  package.json  web.config
Xerox.Wnc.Web/AppInsights/: NoLogInfoTelementryProcessor.cs
Xerox.Wnc.Web/Controllers/: HealthCheckController.cs  HomeController.cs
Xerox.Wnc.Web/Models/: ErrorCodes.cs  LogItem.cs  SSOOptions.cs
Xerox.Wnc.Web/Properties/: launchSettings.json
Xerox.Wnc.Web/Scripts/App/: app.js
Xerox.Wnc.Web/Scripts/App/Components/: alertBanner.html  alertBanner.js  basicAlert.html  basicAlert.js  basicAlert.less  featurePopover.html  featurePopover.js  featurePopover.less  fileFormatModal.html  fileFormatModal.js  generalAlert.html  generalAlert.js  keypad.html  keypad.js  keypad.less  privacyPolicy.html  privacyPolicy.js  privacyPolicy.less  progressAlert.html  progressAlert.js  progressAlert.less  progressBanner.html  progressBanner.js  scanScreen.html  scanScreen.js  scanScreen.less  spinBox.html  spinBox.js  spinBox.less  textField.less  toggleSwitch.html  toggleSwitch.js  toggleSwitch.less
Xerox.Wnc.Web/Scripts/App/Directives/: actionBar.js  draggable.js  editableField.js  ngScrollable.js  ngTap.js  numbersOnly.js  textField.js  xasCompareTo.js  xasInputTab.js  xasPlaceholder.js  xasStopEvent.js  xasString.js  xrxShowRemoteAlert.js
Xerox.Wnc.Web/Scripts/App/Filters/: filters.js
Xerox.Wnc.Web/Scripts/App/Models/: scanTemplate.js
Xerox.Wnc.Web/Scripts/App/Other/: polyfills.js
Xerox.Wnc.Web/Scripts/App/Services/: apiService.js  configurationService.js  errorHandlerService.js  featurePopoverService.js  jobService.js  logService.js  modalService.js  scanOptionsService.js  scanService.js  storageService.js  wncLogService.js
Xerox.Wnc.Web/Scripts/Libs/: angular-sanitize.min.js  crypto-js-min.js  ui-bootstrap-custom-tpls-2.5.0.min.js
Xerox.Wnc.Web/Scripts/Libs/Xrx/: XRXDeviceConfig.js  XRXJobManagement.js  XRXScanV2.js  XRXSession.js  XRXTemplate.js  XRXUtilities.js  XRXWebservices.js  XRXXmlHandler.js  XRX_EIPWSHelpers.js
Xerox.Wnc.Web/Views/Home/: Index.cshtml
Xerox.Wnc.Web/wwwroot/: TEST.html
Xerox.Wnc.Web/wwwroot/Content/Fonts/: xeroxglyph-regular-webfont.eot
Xerox.Wnc.Web/wwwroot/Content/Styles/: buttons.less  colors.less  editableField.less  glyphs.less  (+5 more)
(+107 files in other folders)
