.popover {

    .contents {
        padding: 8px;
        border-radius: 3px;
        background-color: #dddddd;
        box-shadow: 0px 3px 14px 0px rgba(11,46,86,.5);
        overflow-x: hidden;
    }

    .wrapper {
        overflow: hidden;
    }

    .btn {
        width: 100% !important;
        border-width: 1px 0 0 0;

        .text-container {
            width: initial !important;
        }
    }

    .popover-scroll-content {
        max-height: 452px;
        overflow-x: hidden;
        border: 1px solid;
        border-radius: 3px;
    }

    li:first-child .btn {
        border-top-width: 0;
    }
}

arrow {
    display: block;
    position: fixed;
    overflow: hidden;
}

arrow * {
    background-color: #dddddd;
    z-index: 1;
    float: right;
}