@import (optional) 'text.less';
@import (optional) 'colors.less';

button {
    cursor: pointer;
    outline: none;
}

.btn {
    padding: 16px;
    font-weight: bold;
    margin: 5px;
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1;
    border-color: @violet-dark;
    box-shadow: #fff 0px 1px 0px 0px inset, #fff 1px 0px 0px 0px inset;
    text-shadow: #fff 0px 1px 0px;
    color: @violet-dark;
    background-color: transparent;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;

    @media(min-width:1024px) {
        margin: 8px;
    }

    &.btn-small {
        .text-small;
        height: 58px;
        min-width: 64px;

        @media(min-width:1024px) {
            height: 52px;
            min-width: 64px;
        }
    }

    &.btn-medium {
        .text-medium;
        height: 68px;
        min-width: 68px;

        @media(min-width:1024px) {
            height: 62px;
            min-width: 68px;
        }
    }

    &.btn-large {
        .text-large;
        height: 78px;
        min-width: 78px;

        @media(min-width:1024px) {
            height: 72px;
            min-width: 74px;
        }
    }

    &.btn-alternative {
        width: 256px;

        @media(min-width:1024px) {
            width: 272px;
        }

        div:first-child {
            font-size: 64px;
            margin-bottom: 8px;
        }

        div:last-child {
            white-space: pre-wrap;
            .text-large
        }
    }

    &.btn-secondary-alert {
        background-color: transparent;
        border-color: #ffffff !important;
        font-weight: bold;
        color: white;
        text-shadow: none !important;
        box-shadow: none !important;
    }

    &.btn-secondary-alert:active {
        box-shadow: none !important;
        text-shadow: none !important;
        background: #fff !important;
        color: #000 !important;
    }

    &.selected, &:active:not(.disabled) {
        border-color: #380a2e;
        box-shadow: none;
        color: #fff !important;
        text-shadow: none;
        background-color: #380a2e !important;
        background-image: none !important;
    }
    // If the buttons is actually disabled, disable pointer events
    &[disabled] {
        opacity: .35;
        text-shadow: none;
        pointer-events: none;
    }
    // If we just want the button to look disabled set the opacity but don't disable clicking
    &.disabled {
        opacity: .35;
    }

    &.btn-glyph-label {
        text-align: left;

        &:before {
            margin-right: 12px;
        }
    }

    &.btn-image {
        padding-top: 0px;
        padding-bottom: 0px;

        .image-container {
            display: table-cell;
            vertical-align: middle;

            .image {
                vertical-align: middle;
                border: 2px solid #fff;
                border-radius: 3px;
                box-shadow: inset -1px 0 0 #fff, inset 1px 0 0 #fff, inset 0 1px 0 #fff, inset 0 -1px 0 #fff, 0 1px 2px rgba(0,0,0,.5);

                @media(min-width:1024px) {
                    box-shadow: inset -2px 0 0 #fff, inset 2px 0 0 #fff, inset 0 2px 0 #fff, inset 0 -2px 0 #fff, 0 1px 2px rgba(0,0,0,.5);
                }
            }
        }

        .text-container {
            display: table-cell;
            width: 100%;
            vertical-align: middle;

            .left-text {
                float: left;
            }

            .right-text {
                font-weight: normal;
                float: right;
            }
        }

        .image-container + .text-container {
            padding-left: 10px;
        }

        .glyph-container {
            display: table-cell;
            vertical-align: middle;
            position: relative;
            padding-left: 0px;
            left: -10px;

            &.wnc-app {
                float: right;
                padding-left: 10px;
                margin-right: -10px;

                @media(min-width:1024px) {
                    float: right;
                    padding-left: 10px;
                    margin-right: -10px;
                }
            }
        }
    }
}

.themed .btn {
    color: white;
    border-color: @violet-dark;
    box-shadow: @violet-light 0px 1px 0px 0px inset, @violet-light 1px 0px 0px 0px inset;
    text-shadow: @violet-dark 0px -1px 0px;
}


ul.action-list {
    list-style: none;
    padding: 0px;
    margin: 0px; 

    li {

        .btn {
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 0
        }

        &:first-child .btn {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        &:last-child .btn {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }

    li + li {
        margin-top: -1px;
    }

    .btn{
        margin:0;
    }
}
