// From the Xerox touch guidelines color & theme site
@current-theme: @navy;
@current-theme-dark: @navy-dark;
@current-theme-light: @navy-light;
@current-theme-shadow: @navy-shadow;
@current-theme-texture: @navy-texture;

@yellow: #fec618;
@yellow-dark: #6b4b1a;
@yellow-light: #ffea00;
@yellow-shadow: rgba(107, 75, 26, .35);
@yellow-texture: url('../Content/Images/Textures/yellow.png');

@gold: #ff9e00;
@gold-dark: #6c3816;
@gold-light: #ffc20e;
@gold-shadow: rgba(108, 56, 22, .35);
@gold-texture: url('../Content/Images/Textures/gold.png');

@orange: #e8750a;
@orange-dark: #52260e;
@orange-light: #f69203;
@orange-shadow: rgba(82, 38, 14, .35);
@orange-texture: url('../Content/Images/Textures/gold.png');

@red: #ef3e41;
@red-dark: #6e141d;
@red-light: #ff7375;
@red-shadow: rgba(110, 20, 29, .35);
@red-texture: url('../Content/Images/Textures/red.png');

@coral: #fe4b6d;
@coral-dark: #6c202e;
@coral-light: #ff7d96;
@coral-shadow: rgba(108, 32, 46, .35);
@coral-texture: url('../Content/Images/Textures/coral.png');

@pink: #ea3ca7;
@pink-dark: #520e38;
@pink-light: #ff62c3;
@pink-shadow: rgba(82, 14, 56, .35);
@pink-texture: url('../Content/Images/Textures/pink.png');

@violet: #ae0b8c;
@violet-dark: #380a2e;
@violet-light: #d829b7;
@violet-shadow: rgba(56, 10, 46, .35);
@violet-texture: url('../Content/Images/Textures/violet.png');

@lavender: #762acd;
@lavender-dark: #290a53;
@lavender-light: #9344fe;
@lavender-shadow: rgba(41, 10, 83, .35);
@lavender-texture: url('../Content/Images/Textures/lavender.png');

@navy: #1454a4;
@navy-dark: #062148;
@navy-light: #0c6cde;
@navy-shadow: rgba(6, 33, 72, .35);
@navy-texture: url('../Content/Images/Textures/navy.png');

@blue: #1f81e9;
@blue-dark: #0b2e56;
@blue-light: #36adf9;
@blue-shadow: rgba(11, 46, 86, .35);
@blue-texture: url('../Content/Images/Textures/blue.png');

@aqua: #15c2f7;
@aqua-dark: #07465a;
@aqua-light: #6fe1ff;
@aqua-shadow: rgba(7, 70, 90, .35);
@aqua-texture: url('../Content/Images/Textures/aqua.png');

@turquoise: #00a1a3;
@turquoise-dark: #004c4d;
@turquoise-light: #00c4c7;
@turquoise-shadow: rgba(0, 76, 77, .35);
@turquoise-texture: url('../Content/Images/Textures/turquoise.png');

@green: #53a72f;
@green-dark: #254818;
@green-light: #67c800;
@green-shadow: rgba(37, 72, 24, .35);
@green-texture: url('../Content/Images/Textures/green.png');

@lime: #bbe20a;
@lime-dark: #414f03;
@lime-light: #deff48;
@lime-shadow: rgba(65, 79, 3, .35);
@lime-texture: url('../Content/Images/Textures/lime.png');

@tan: #c1b9a2;
@tan-dark: #45423a;
@tan-light: #ede3c7;
@gray-shadow: rgba(69, 65, 58, .35);
@tan-texture: url('../Content/Images/Textures/tan.png');

@gray: #dddddd;
@gray-dark: #303030;
@gray-light: #ffffff;
@gray-shadow: rgba(48, 48, 48, .35);
@gray-texture: url('../Content/Images/Textures/gray_medium.png');

@silver: #c0c0c0;
@silver-dark: #303030;
@silver-light: #eaeaea;
@silver-shadow: rgba(48, 48, 48, .35);
@silver-texture: url('../Content/Images/Textures/silver.png');

@darkgray: #525252;
@darkgray-dark: #1d1d1d;
@darkgray-light: #727272;
@darkgray-shadow: rgba(29, 29, 29, .35);
@lightgray-texture: url('../Content/images/Textures/gray_light.png');
@darkgray-texture: url('../Content/Images/Textures/gray_dark.png');

@notificationblack: rgba(0, 0, 0, .9);
@notificationblack-dark: #4b4b4b;
@notificationblack-light: #9f9f9f;
@notificationblack-shadow: rgba(0, 0, 0, .35);
