@import (optional) "colors.less";

#editableNameField #_glyph {
    width: 35px;
    text-align: center;
    font-size: 38px;
    vertical-align: middle;
}

editable-field input[type=text].editable-field-input {
    width: calc(100% + 15px);
    /*margin-top: 5px;*/
    margin-top: -16px;
    margin-left: -16px !important;
    border: none;
    padding: 18px 25px 21px 39px;
    font-size: 28px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;

    @media (min-width: 1024px) {
        font-size: 24px;
    }
}

.subjectButton editable-field input[type=text].editable-field-input {
    padding-left: 36px;
    width: calc(100% - 41px + 16px);
    font-weight: bold;

    @media (min-width: 1024px) {
        padding-left: 32px;
        width: calc(100% - 37px + 16px);
        padding-top: 16.5px;
    }
}

.subjectButton.btn {
    padding: 15px 16px 16px 16px;

    @media (min-width: 1024px) {
        padding-top: 16px;
    }
}

.xrx-paperclip.option-text {
    position: relative;
    top: -55px;
    left: 0px;
    float: left;
    font-weight: bold;
    color: @violet-dark;

    @media (min-width: 1024px) {
        top: -50px;
    }
}

.xrx-paperclip {
    text-shadow: none;
}

.xrx-paperclip:before {
    font-weight: bold;
}

editable-field span.editable-field-label {
    font-weight: bold;
    margin-left: 10px !important;
    height: 100%;
    vertical-align: middle;
}


editable-field input.editable-field-input:read-only {
    background: none;
    color: #fff
}

editable-field input.editable-field-input::selection {
    background: #000
}

editable-field input.editable-field-input:focus {
    border: none;
    color: @violet-dark;
    outline: none
}

.editable-field-input::selection {
    color: white !important;
}

.option-text {
    color: black;
}

::-moz-selection { /* Code for Firefox */
    background: @violet-light;
    color: white;
}

::selection {
    background: @violet-light;
    color: white;
}
