@font-face {
    font-family: 'XeroxGlyphRegular';
    src: url('../content/fonts/xeroxglyph-regular-webfont.eot');
    src: url('../content/fonts/xeroxglyph-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../content/fonts/xeroxglyph-regular-webfont.woff') format('woff'), url('../content/fonts/xeroxglyph-regular-webfont.ttf') format('truetype'), url('../content/fonts/xeroxglyph-regular-webfont.svg#xerox_sans_uiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.xrx-scan:before {
    font-family: "XeroxGlyphRegular";
    content: "\23bd";
}

.xrx-refresh:before {
    font-family: "XeroxGlyphRegular";
    content: '\21BB';
}

.xrx-retry:before,
.xrx-replay:before {
    font-family: "XeroxGlyphRegular";
    content: '\21BA';
}

.xrx-close:before {
    font-family: "XeroxGlyphRegular";
    content: '\2716';
}

.xrx-cancel:before {
    font-family: "XeroxGlyphRegular";
    content: '\2716';
}

.xrx-change:before {
    font-family: "XeroxGlyphRegular";
    content: '\1F500';
}

.xrx-left:before {
    font-family: "XeroxGlyphRegular";
    content: '\21D0';
}

.xrx-OK:before {
    font-family: "XeroxGlyphRegular";
    content: '\2713';
}

.xrx-close_square:before {
    font-family: "XeroxGlyphRegular";
    content: '\2613';
}

.xrx-alert:before {
    font-family: "XeroxGlyphRegular";
    content: '\26A0';
}

.large > .xrx-plus {
    font-size: 42px;
    line-height: .8;
}

.xrx-plus:before {
    font-family: "XeroxGlyphRegular";
    content: '\002B';
}

.xrx-minus:before {
    font-family: "XeroxGlyphRegular";
    content: '\2212';
}

.xrx-print:before {
    font-family: "XeroxGlyphRegular";
    content: '\2399';
}

.xrx-backspace:before {
    font-family: "XeroxGlyphRegular";
    content: '\232B';
}

.xrx-file:before {
    font-family: "XeroxGlyphRegular";
    content: "";
}

.xrx-folder:before {
    font-family: "XeroxGlyphRegular";
    content: "📁";
}

.xrx-clip:before {
    font-family: "XeroxGlyphRegular";
    content: "\1f4ce";
}

.xrx-right:before {
    font-family: "XeroxGlyphRegular";
    content: "\21D2";
}

.xrx-landscape:before {
    font-family: "XeroxGlyphRegular";
    content: "\223e";
}

.xrx-portrait:before {
    font-family: "XeroxGlyphRegular";
    content: "\223F";
}

.xrx-keyboard:before {
    font-family: "XeroxGlyphRegular";
    content: "\2328";
}

.xrx-trash_square:before {
    font-family: "XeroxGlyphRegular";
    content: "\EA70";
}

.xrx-check_on:before {
    font-family: "XeroxGlyphRegular";
    content: "\2611";
}

.xrx-check_off:before {
    font-family: "XeroxGlyphRegular";
    content: "\25A2";
}

.xrx-envelope:before {
    font-family: "XeroxGlyphRegular";
    content: "\2709";
}

.xrx-paperclip:before {
    font-family: "XeroxGlyphRegular";
    content: "📎";
}

.xrx-phone:before {
    font-family: "XeroxGlyphRegular";
    content: "\1F4DE";
}

.xrx-chat:before {
    font-family: "XeroxGlyphRegular";
    content: "\1F4AC";
}

.xrx-user:before {
    font-family: XeroxGlyphRegular;
    content: "👤";
}

.xrx-exit:before {
    font-family: XeroxGlyphRegular;
    content: "\1F6AA";
}

.xrx-search:before {
    font-family: XeroxGlyphRegular;
    content: "\1F50E";
}

.xrx-fax:before {
    font-family: XeroxGlyphRegular;
    content: "\1F4E0";
}

.xrx-calendar:before {
    font-family: XeroxGlyphRegular;
    content: "\1F4C5";
}

.xrx-arrow_right_square:before {
    font-family: XeroxGlyphRegular;
    content: "\EA84";
}

.xrx-check-on:before {
    font-family: XeroxGlyphRegular;
    content: "\2610";
}

.xrx-trash:before {
    font-family: XeroxGlyphRegular;
    content: "\1F5D1";
}

.xrx-info:before {
    font-family: XeroxGlyphRegular;
    content: "\237F";
}

.xrx-information:before {
    font-family: XeroxGlyphRegular;
    content: "\2139";
}

.xrx-navigate_right:before {
    font-family: XeroxGlyphRegular;
    content: "\21D2";
}

.xrx-navigate_down:before {
    font-family: XeroxGlyphRegular;
    content: "\21D3";
}

.xrx-add_square:before {
    font-family: XeroxGlyphRegular;
    content: "\229E";
}

.xrx-contacts:before {
    font-family: XeroxGlyphRegular;
    content: "\1F4D1";
}

.xrx-home:before {
    font-family: "XeroxGlyphRegular";
    content: '\2302';
}

.xrx-clear_all:before {
    font-family: "XeroxGlyphRegular";
    content: '\2612';
}

.xrx-fault:before {
    font-family: "XeroxGlyphRegular";
    content: '\2B23';
    color: red;
}

.xrx-no_entry:before {
    font-family: "XeroxGlyphRegular";
    content: '\26D4';
}

.xrx-add_square:before {
    font-family: "XeroxGlyphRegular";
    content: '\229E';
}

.xrx-detail:before {
    font-family: "XeroxGlyphRegular";
    content: '\2139';
}
