@import (optional) 'text.less';
@import (optional) 'colors.less';

.animate-show {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.animate-show.ng-hide {
    opacity: 0;
}

.allow-outside-interaction {
    height: 0;
}

.allow-outside-banner-interaction {
    top: auto !important;
    height: 92px !important;
}

.modal-open .modal {
    overflow: hidden;
}

.fade.in {
    opacity: 1;
}

.modal {
    z-index: 1050;
    display: none;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal-backdrop {
    z-index: 1040;
    background-color: #000;
}

.modal,
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

// Controls modal width
.modal-dialog {
    width: 100%;

    @media (min-width: 1024px) {
        width: 864px;
    }
}

// Controls modal height
.modal-body {
    background-image: @gray-texture;
    // full window height at 5"
    height: 480px;

    @media (min-width: 1024px) {
        height: initial;
        min-height: 156px;
        max-height: 560px;

        &.full-screen {
            height: 600px;
            max-height: none;
            width: 1024px;
            margin-left: -78px;
        }
    }
}



@media (min-width: 1024px) {
    .modal {
        text-align: center;
        padding: 0 !important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-backdrop {
    background-color: rgba(43, 43, 43, 1);
}

.blanket {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(27, 27, 27, .90);
}

.alert {
    .blanket;
    z-index: 1500;

    .alert-container {
        display: table;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        text-align: center;

        .alert-content {
            color: rgba(255, 255, 255, 0.6);
            display: table-cell;
            vertical-align: middle;
            height: 100%;

            .alert-title {
                .text-large;
                font-weight: bold;
            }

            h1, h2, h3 {
                color: white !important;
            }

            .alert-additional-info {
                .text-medium;
                margin-top: 10px;
                color: #9f9f9f !important;
            }

            .alert-button-container {
                margin-top: 10px;

                .btn {
                    min-width: 160px;
                }
            }
        }
    }
}

.loading-spinner {
    .blanket;
    background-image: url('../Content/images/spin.gif');
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1500;
}


.banner {
    // basically a mini blanket-alert at the bottom of the page
    .blanket;
    z-index: 1450;
    height: 92px;
    top: initial;
    bottom: 0px;

    td {
        height: 92px;
    }

    .banner-image-container {
        padding-left: 10px;

        .banner-image {
            width: 72px;
            height: 72px;
        }
    }

    .banner-text-container {
        width: 100%;
        padding-left: 10px;
        max-height: 92px;

        .banner-text {
            .text-medium;
            color: white;
        }
    }

    .banner-button-container {
        padding-right: 12px;

        .banner-button {
            font-size: 32px;
            height: 68px;
            width: 68px;
            margin: 0px;
        }
    }
}
