@import (optional) 'colors.less';

.shadow {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

    &.shadow-top {
        box-shadow: @violet-shadow 0px 10px 10px -5px inset;
        border-top: 1px solid @violet-dark;
    }

    &.shadow-bottom {
        box-shadow: @violet-shadow 0 -10px 10px -5px inset;
    }

    &.shadow-top.shadow-bottom {
        box-shadow: @violet-shadow 0px 10px 10px -5px inset, @violet-shadow 0 -10px 10px -5px inset;
    }
}

